<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sean Facey</title>

    <link rel="icon" type="image/png" href="assets/favicon.png">

    <meta name="viewport" content="width=device-width">

    <style>
      html, body {
      	background-color: #112012;
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      main {
        position: relative;
        top: 40%;
        transform: translateY(-50%);
        text-align: center;
      }

      h1 {
      	color: #FFFFFF;
        margin: 0;
        display: inline;
      }

      a, a:visited {
        color: #FFFFFF;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Sean Facey</h1>
      <br>
      <a href="mailto:contact@seanfacey.uk" title="contact@seanfacey.uk">contact@seanfacey.uk</a>
    </main>
  </body>
</html>
